- Have a "Lab" spot in the parc. The Lab is a place where experimental products are deployed and can be used with fake funds. Try all smart contract ideas here, have fun with your team and build cool things.
- The "Decepticon Hunt" place would be a place to found resources about security of smart contracts. People can publish code reviews of existing projects, analysis of hacks, general good practices, etc.
